<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>paylike</name>
	<displayName><![CDATA[Paylike]]></displayName>
	<version><![CDATA[1.0.9]]></version>
	<description><![CDATA[Receive payment with Paylike]]></description>
	<author><![CDATA[Derikon]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing Paylike?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
